name: Go Test

on:
  workflow_dispatch: {}
  workflow_call: {}
  push: {}

permissions:
  contents: read 

jobs:
  build:
    runs-on: ${{ matrix.runner }}-latest
    timeout-minutes: 15
    name: ${{ matrix.runner }}
    strategy:
      matrix:
        os:
          - {runner: "ubuntu", os: "linux"}
          - {runner: "windows", os: "windows"}
          - {runner: "macos", os: "darwin"}
    steps:
      - uses: actions/checkout@v4
      - uses: aileron-project/scripts/.github/actions/setup-go@main
      - uses: aileron-project/scripts/.github/actions/go-test@main
        with:
          go-os: ${{ matrix.os }}
          go-arch: amd64
